<?php

use Illuminate\Database\Seeder;

class ProfilesTableSeeder extends Seeder {

	/**
	 * Auto generated seed file
	 *
	 * @return void
	 */
	public function run()
	{
		\DB::table('profiles')->delete();
        
		\DB::table('profiles')->insert(array (
			0 => 
			array (
				'id' => '1',
				'user_id' => '1',
				'first_name' => 'Chad',
				'middle_name' => 'Fabian',
				'last_name' => 'Del Corro',
				'address' => '',
				'birth_place' => '',
				'birthdate' => '0000-00-00',
				'cellphone' => '',
				'citizensip' => '',
				'email' => '',
				'field' => '',
				'nick' => '',
				'religion' => '',
				'school' => '',
				'telephone' => '',
				'year_graduated' => '',
				'created_at' => '0000-00-00 00:00:00',
				'updated_at' => '0000-00-00 00:00:00',
			),
			1 => 
			array (
				'id' => '2',
				'user_id' => '2',
				'first_name' => 'Testhr',
				'middle_name' => 'Testhr',
				'last_name' => 'Testhr',
				'address' => '',
				'birth_place' => '',
				'birthdate' => '0000-00-00',
				'cellphone' => '',
				'citizensip' => '',
				'email' => '',
				'field' => '',
				'nick' => '',
				'religion' => '',
				'school' => '',
				'telephone' => '',
				'year_graduated' => '',
				'created_at' => '2015-08-03 15:46:58',
				'updated_at' => '2015-08-03 15:46:58',
			),
			2 => 
			array (
				'id' => '3',
				'user_id' => '3',
				'first_name' => 'Test',
				'middle_name' => '',
				'last_name' => 'Test',
				'address' => '',
				'birth_place' => '',
				'birthdate' => '0000-00-00',
				'cellphone' => '',
				'citizensip' => '',
				'email' => '',
				'field' => '',
				'nick' => '',
				'religion' => '',
				'school' => '',
				'telephone' => '',
				'year_graduated' => '',
				'created_at' => '2015-08-03 15:53:27',
				'updated_at' => '2015-08-03 15:53:27',
			),
			3 => 
			array (
				'id' => '4',
				'user_id' => '4',
				'first_name' => 'Test',
				'middle_name' => 'Human',
				'last_name' => 'Resource',
				'address' => '',
				'birth_place' => '',
				'birthdate' => '0000-00-00',
				'cellphone' => '',
				'citizensip' => '',
				'email' => '',
				'field' => '',
				'nick' => '',
				'religion' => '',
				'school' => '',
				'telephone' => '',
				'year_graduated' => '',
				'created_at' => '2015-08-04 16:23:54',
				'updated_at' => '2015-08-04 16:23:54',
			),
			4 => 
			array (
				'id' => '5',
				'user_id' => '5',
				'first_name' => 'TEstdb',
				'middle_name' => '',
				'last_name' => 'TEstdb',
				'address' => '',
				'birth_place' => '',
				'birthdate' => '0000-00-00',
				'cellphone' => '',
				'citizensip' => '',
				'email' => '',
				'field' => '',
				'nick' => '',
				'religion' => '',
				'school' => '',
				'telephone' => '',
				'year_graduated' => '',
				'created_at' => '2015-08-04 16:33:21',
				'updated_at' => '2015-08-04 16:33:21',
			),
			5 => 
			array (
				'id' => '6',
				'user_id' => '6',
				'first_name' => 'TEstdb2',
				'middle_name' => '',
				'last_name' => 'TEstdb2',
				'address' => '',
				'birth_place' => '',
				'birthdate' => '0000-00-00',
				'cellphone' => '',
				'citizensip' => '',
				'email' => '',
				'field' => '',
				'nick' => '',
				'religion' => '',
				'school' => '',
				'telephone' => '',
				'year_graduated' => '',
				'created_at' => '2015-08-04 16:34:49',
				'updated_at' => '2015-08-04 16:34:49',
			),
			6 => 
			array (
				'id' => '7',
				'user_id' => '7',
				'first_name' => 'qwe',
				'middle_name' => '',
				'last_name' => 'qwe',
				'address' => '',
				'birth_place' => '',
				'birthdate' => '0000-00-00',
				'cellphone' => '',
				'citizensip' => '',
				'email' => '',
				'field' => '',
				'nick' => '',
				'religion' => '',
				'school' => '',
				'telephone' => '',
				'year_graduated' => '',
				'created_at' => '2015-08-04 16:40:12',
				'updated_at' => '2015-08-04 16:40:12',
			),
			7 => 
			array (
				'id' => '8',
				'user_id' => '8',
				'first_name' => 'asd',
				'middle_name' => '',
				'last_name' => 'asd',
				'address' => '',
				'birth_place' => '',
				'birthdate' => '0000-00-00',
				'cellphone' => '',
				'citizensip' => '',
				'email' => '',
				'field' => '',
				'nick' => '',
				'religion' => '',
				'school' => '',
				'telephone' => '',
				'year_graduated' => '',
				'created_at' => '2015-08-04 16:41:51',
				'updated_at' => '2015-08-04 16:41:51',
			),
			8 => 
			array (
				'id' => '15',
				'user_id' => '15',
				'first_name' => 'Kevin',
				'middle_name' => '',
				'last_name' => 'Padilla',
				'address' => '',
				'birth_place' => '',
				'birthdate' => '0000-00-00',
				'cellphone' => '',
				'citizensip' => '',
				'email' => '',
				'field' => '',
				'nick' => '',
				'religion' => '',
				'school' => '',
				'telephone' => '',
				'year_graduated' => '',
				'created_at' => '2015-08-12 12:41:04',
				'updated_at' => '2015-08-12 12:41:04',
			),
		));
	}

}
